<!DOCTYPE html>
<html lang="zh-CN" data-ui-lang="zh-CN" data-content-lang="zh-CN" class="is-entering">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>OpenSSL加密库入门教程 | ddanggui&#39;s 博客</title>
<meta name="description" content="OpenSSL 加密库新手入门教程，从环境搭建、命令行快速上手到 C 语言编程示例。">
<meta name="robots" content="index, follow">
<script>
(function () {
    var t;
    try { t = localStorage.getItem('theme'); } catch (e) {}
    if (t !== 'dark' && t !== 'light') {
        t = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) ? 'dark' : 'light';
    }
    document.documentElement.setAttribute('data-theme', t);
    if (t === 'dark') {
        var m = document.querySelector('meta[name="theme-color"]');
        if (m) m.setAttribute('content', '#080808');
    }
    var c = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
    try {
        if ((c && (c.saveData || /^(slow-2g|2g|3g)$/.test(c.effectiveType || ''))) ||
            (window.matchMedia && window.matchMedia('(prefers-reduced-data: reduce)').matches)) {
            document.documentElement.setAttribute('data-perf', 'lite');
        }
    } catch (e) {}
})();
</script>
<meta name="theme-color" content="#fffef7">
<style>:root { --theme-color: #fffef7; }</style>
<link rel="canonical" href="https://ddanggui.top/2025/12/24/OpenSSL%E5%8A%A0%E5%AF%86%E5%BA%93%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">
<link rel="icon" href="/img/avatar.png" type="image/png">

<link rel="preconnect" href="https://www.loliapi.com" media="(min-width: 901px)">
<link rel="dns-prefetch" href="https://www.loliapi.com" media="(min-width: 901px)">
<link rel="alternate" type="application/atom+xml" title="ddanggui&#39;s 博客" href="/atom.xml">


<link rel="stylesheet" href="/fonts/inter/inter.css">
<link rel="stylesheet" href="/fonts/noto-sans-sc/400.css">
<link rel="stylesheet" href="/fonts/noto-sans-sc/500.css">
<link rel="stylesheet" href="/fonts/noto-sans-sc/600.css">
<link rel="stylesheet" href="/fonts/noto-sans-sc/700.css">
<link rel="stylesheet" href="/fonts/noto-serif-sc/400.css">
<link rel="stylesheet" href="/fonts/noto-serif-sc/600.css">
<link rel="stylesheet" href="/fonts/noto-serif-sc/700.css">

<link rel="stylesheet" href="/fonts/katex/katex.min.css">

<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/layout.css">
<link rel="stylesheet" href="/css/transitions.css">
<link rel="stylesheet" href="/css/components.css">
<link rel="stylesheet" href="/css/responsive.css">
<link rel="stylesheet" href="/css/dock.css">
<link rel="stylesheet" href="/css/topbar.css">
<link rel="stylesheet" href="/css/footer.css">
<link rel="stylesheet" href="/css/article.css">
<link rel="stylesheet" href="/css/toc.css">
<link rel="stylesheet" href="/css/reading-controls.css">
<link rel="stylesheet" href="/css/performance.css">
<link rel="stylesheet" href="/css/wakusei.css">

<meta property="og:site_name" content="ddanggui&#39;s 博客">
<meta property="og:title" content="OpenSSL加密库入门教程 | ddanggui&#39;s 博客">
<meta property="og:description" content="OpenSSL 加密库新手入门教程，从环境搭建、命令行快速上手到 C 语言编程示例。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://ddanggui.top/2025/12/24/OpenSSL%E5%8A%A0%E5%AF%86%E5%BA%93%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">
<meta property="og:image" content="https://ddanggui.top/img/avatar.png">
<meta property="og:locale" content="zh_CN">
<meta name="twitter:card" content="summary">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"OpenSSL加密库入门教程","description":"OpenSSL 加密库新手入门教程，从环境搭建、命令行快速上手到 C 语言编程示例。","inLanguage":"zh-CN","datePublished":"2025-12-24T04:18:56.000Z","dateModified":"2026-08-02T01:26:26.604Z","author":{"@type":"Person","name":"ddanggui"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ddanggui.top/2025/12/24/OpenSSL%E5%8A%A0%E5%AF%86%E5%BA%93%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"}}</script>

<script>
/* 壁纸首帧预取(桌面端) */
(function () {
    if (!window.matchMedia || !window.matchMedia('(min-width: 901px)').matches) return;
    if (document.querySelector('.wallpaper-image')) return;
    var img = new Image();
    img.fetchPriority = 'low';
    img.decoding = 'async';
    img.src = '/img/default.png';
    window.__wallpaperPrefetch = { img: img };
})();
</script>
<script>
window.__WAKUSEI__ = {"themeColor":"#fffef7","profile":{"name":"ddanggui","status":"CRYPTO小菜鸡的升级之路","avatar":"/img/avatar.png"},"slogans":{"list":["尽人事,听天命,静候花开。","CRYPTO小菜鸡的升级之路","用冰冷的理性温暖世界。","Stay hungry, stay foolish.","师傅,别念了!"],"mode":"sequence","pauseDuration":5000,"loop":true},"time":{"format":"24h","showWeekday":true,"showDate":true,"updateInterval":1000},"wallpaper":{"defaultImage":"/img/default.png","apis":["https://www.loliapi.com/bg/"],"raceTimeout":10000,"maxRetries":5,"rotation":{"enabled":false,"interval":8000}},"effects":{"scrollReveal":{"enabled":true,"offset":50,"delay":50}},"social":{"colorScheme":"cycle","links":[{"name":"GITHUB","url":"https://github.com/2865307417","icon":"fab fa-github","color":"#fff700"},{"name":"EMAIL","url":"mailto:2865307417@qq.com","icon":"fas fa-envelope","color":"#0022ff"},{"name":"BILIBILI","url":"https://space.bilibili.com/","icon":"fab fa-bilibili","color":"#ff7676"},{"name":"RSS","url":"/atom.xml","icon":"fas fa-rss","color":"#ff8400","copy":true}]},"comments":{"enabled":false,"envId":"","pageview":true},"searchIndexUrl":"/search-index.json","searchPageUrl":"/search/","contributionsUrl":"/github-contributions.json","version":"1.0.0"};
</script>
<noscript><style>.scroll-reveal { opacity: 1 !important; transform: none !important; }</style></noscript>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
<script>(function () {
    var remove = function () { document.documentElement.classList.remove('is-entering'); };
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', function () {
            requestAnimationFrame(function () { requestAnimationFrame(remove); });
        });
    } else {
        requestAnimationFrame(function () { requestAnimationFrame(remove); });
    }
})();</script>
<div id="navigationProgress" class="navigation-progress" aria-hidden="true">
    <div id="navigationProgressBar" class="navigation-progress__bar"></div>
</div>
<div id="pageScroller" class="page-scroller">
    <div class="noise-overlay"></div>
<div class="hero-sticky" data-shell-mode="article">
    <div class="hero-content">
        <main class="container">
            <div class="wallpaper-scroll-area"></div>
            <section class="left-panel">
                
                <header class="hero hero-minimal">
                    <h1 class="name"><span class="name-latin">OpenSSL</span>加密库入门教程</h1>
                </header>
                
            </section>
        </main>
        
        <div class="hero-marquee-defocus hero-marquee-defocus--revealed" aria-hidden="true" style="--marquee-defocus-opacity: 1">
    <div class="hero-marquee-defocus__layer hero-marquee-defocus__layer--far"></div>
    <div class="hero-marquee-defocus__layer hero-marquee-defocus__layer--mid"></div>
    <div class="hero-marquee-defocus__layer hero-marquee-defocus__layer--near"></div>
</div>
<section class="hero-marquee hero-marquee--revealed" aria-label="首页速览">
    <div class="hero-marquee__viewport" style="--marquee-duration: 126s">
        <div class="hero-marquee__track">
            
            
<article class="hero-ticket hero-ticket--clock">
    <div class="hero-ticket__pad">
        <span class="hero-ticket__label">时间</span>
        <div class="time-widget time-widget--compact">
            <div class="weekday" data-allow-mismatch="text"></div>
            <div class="date-display" data-allow-mismatch="text"></div>
            <div class="clock" data-allow-mismatch="text">--:--:--</div>
        </div>
    </div>
</article>
            
            
<article class="hero-ticket hero-ticket--search">
    <a class="hero-ticket__hit" href="javascript:void(0)" data-wakusei-search>
        <span class="hero-ticket__label"><svg class="svg-icon hero-ticket__icon" viewBox="0 0 512 512" width="0.7em" height="0.7em" aria-hidden="true" style="display:inline-block;flex-shrink:0;pointer-events:none;vertical-align:-0.125em"><path fill="currentColor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376C296.3 401.2 253.9 416 208 416C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg>搜索</span>
        <span class="hero-ticket__title">站内搜索</span>
        <span class="hero-ticket__meta hero-ticket__meta--mono">⌘K / Ctrl+K</span>
    </a>
</article>
            
            
<article class="hero-ticket hero-ticket--slogan">
    <div class="hero-ticket__pad">
        <span class="hero-ticket__label">摘句</span>
        <p class="hero-ticket__quote">尽人事,听天命,静候花开。</p>
    </div>
</article>
            
            
<article class="hero-ticket hero-ticket--stats">
    <a class="hero-ticket__hit hero-ticket__hit--stats" href="/#posts">
        <span class="hero-ticket__label">站点</span>
        <div class="hero-ticket__stat-row" role="presentation">
            <div class="hero-ticket__stat"><span class="hero-ticket__stat-value">18</span><span class="hero-ticket__stat-label">文</span></div>
            <div class="hero-ticket__stat"><span class="hero-ticket__stat-value">2</span><span class="hero-ticket__stat-label">类</span></div>
            <div class="hero-ticket__stat"><span class="hero-ticket__stat-value">3</span><span class="hero-ticket__stat-label">签</span></div>
        </div>
    </a>
</article>
            
            
<article class="hero-ticket hero-ticket--archive">
    <a class="hero-ticket__hit" href="/archives/">
        <span class="hero-ticket__label"><svg class="svg-icon hero-ticket__icon" viewBox="0 0 512 512" width="0.7em" height="0.7em" aria-hidden="true" style="display:inline-block;flex-shrink:0;pointer-events:none;vertical-align:-0.125em"><path fill="currentColor" d="M232.5 5.2c14.9-6.9 32.1-6.9 47 0l192 88c22.7 10.4 22.7 42.8 0 53.2l-192 88c-14.9 6.9-32.1 6.9-47 0l-192-88c-22.7-10.4-22.7-42.8 0-53.2l192-88zM0 212.8c0-9.9 10.1-16.6 19.2-12.5L256 309.5l236.8-109.2c9-4.2 19.2 2.4 19.2 12.5 0 5.4-3.2 10.3-8.1 12.5L279.5 328.7c-14.9 6.9-32.1 6.9-47 0L8.1 225.3C3.2 223 0 218.2 0 212.8zm0 96c0-9.9 10.1-16.6 19.2-12.5L256 405.5l236.8-109.2c9-4.2 19.2 2.4 19.2 12.5 0 5.4-3.2 10.3-8.1 12.5L279.5 424.7c-14.9 6.9-32.1 6.9-47 0L8.1 321.3C3.2 319 0 314.2 0 308.8z"></path></svg>索引</span>
        <span class="hero-ticket__title">写作年表</span>
        <span class="hero-ticket__meta">2025–2026</span>
    </a>
</article>
            
            
<article class="hero-ticket hero-ticket--updated">
    <a class="hero-ticket__hit hero-ticket__hit--post" href="/2026/02/15/DLP-s/">
        
        <div class="hero-ticket__body">
            <span class="hero-ticket__label">更新</span>
            <span class="hero-ticket__title">DLP-s</span>
            <span class="hero-ticket__meta">2026-02-15</span>
        </div>
    </a>
</article>
            
            
<article class="hero-ticket hero-ticket--post">
    <a class="hero-ticket__hit hero-ticket__hit--post" href="/2026/09/04/sekaictf%E8%B6%A3%E9%A2%98/">
        
        <div class="hero-ticket__body">
            <span class="hero-ticket__label">wp</span>
            <span class="hero-ticket__title">sekaictf趣题</span>
            <span class="hero-ticket__meta">2026-09-04</span>
        </div>
    </a>
</article>
            
            
<article class="hero-ticket hero-ticket--post">
    <a class="hero-ticket__hit hero-ticket__hit--post" href="/2026/09/01/%E7%86%B5%E5%AF%86%E6%9D%AF%E5%A4%8D%E7%8E%B0(%E4%B8%80)/">
        
        <div class="hero-ticket__body">
            <span class="hero-ticket__label">精选</span>
            <span class="hero-ticket__title">熵密杯复现(一)</span>
            <span class="hero-ticket__meta">2026-09-01</span>
        </div>
    </a>
</article>
            
            
<article class="hero-ticket hero-ticket--post">
    <a class="hero-ticket__hit hero-ticket__hit--post" href="/2026/07/21/nepctf%E9%83%A8%E5%88%86/">
        
        <div class="hero-ticket__body">
            <span class="hero-ticket__label">精选</span>
            <span class="hero-ticket__title">nepctf部分</span>
            <span class="hero-ticket__meta">2026-07-21</span>
        </div>
    </a>
</article>
            
            
<article class="hero-ticket hero-ticket--clock">
    <div class="hero-ticket__pad">
        <span class="hero-ticket__label">时间</span>
        <div class="time-widget time-widget--compact">
            <div class="weekday" data-allow-mismatch="text"></div>
            <div class="date-display" data-allow-mismatch="text"></div>
            <div class="clock" data-allow-mismatch="text">--:--:--</div>
        </div>
    </div>
</article>
            
            
<article class="hero-ticket hero-ticket--search">
    <a class="hero-ticket__hit" href="javascript:void(0)" data-wakusei-search>
        <span class="hero-ticket__label"><svg class="svg-icon hero-ticket__icon" viewBox="0 0 512 512" width="0.7em" height="0.7em" aria-hidden="true" style="display:inline-block;flex-shrink:0;pointer-events:none;vertical-align:-0.125em"><path fill="currentColor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376C296.3 401.2 253.9 416 208 416C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg>搜索</span>
        <span class="hero-ticket__title">站内搜索</span>
        <span class="hero-ticket__meta hero-ticket__meta--mono">⌘K / Ctrl+K</span>
    </a>
</article>
            
            
<article class="hero-ticket hero-ticket--slogan">
    <div class="hero-ticket__pad">
        <span class="hero-ticket__label">摘句</span>
        <p class="hero-ticket__quote">尽人事,听天命,静候花开。</p>
    </div>
</article>
            
            
<article class="hero-ticket hero-ticket--stats">
    <a class="hero-ticket__hit hero-ticket__hit--stats" href="/#posts">
        <span class="hero-ticket__label">站点</span>
        <div class="hero-ticket__stat-row" role="presentation">
            <div class="hero-ticket__stat"><span class="hero-ticket__stat-value">18</span><span class="hero-ticket__stat-label">文</span></div>
            <div class="hero-ticket__stat"><span class="hero-ticket__stat-value">2</span><span class="hero-ticket__stat-label">类</span></div>
            <div class="hero-ticket__stat"><span class="hero-ticket__stat-value">3</span><span class="hero-ticket__stat-label">签</span></div>
        </div>
    </a>
</article>
            
            
<article class="hero-ticket hero-ticket--archive">
    <a class="hero-ticket__hit" href="/archives/">
        <span class="hero-ticket__label"><svg class="svg-icon hero-ticket__icon" viewBox="0 0 512 512" width="0.7em" height="0.7em" aria-hidden="true" style="display:inline-block;flex-shrink:0;pointer-events:none;vertical-align:-0.125em"><path fill="currentColor" d="M232.5 5.2c14.9-6.9 32.1-6.9 47 0l192 88c22.7 10.4 22.7 42.8 0 53.2l-192 88c-14.9 6.9-32.1 6.9-47 0l-192-88c-22.7-10.4-22.7-42.8 0-53.2l192-88zM0 212.8c0-9.9 10.1-16.6 19.2-12.5L256 309.5l236.8-109.2c9-4.2 19.2 2.4 19.2 12.5 0 5.4-3.2 10.3-8.1 12.5L279.5 328.7c-14.9 6.9-32.1 6.9-47 0L8.1 225.3C3.2 223 0 218.2 0 212.8zm0 96c0-9.9 10.1-16.6 19.2-12.5L256 405.5l236.8-109.2c9-4.2 19.2 2.4 19.2 12.5 0 5.4-3.2 10.3-8.1 12.5L279.5 424.7c-14.9 6.9-32.1 6.9-47 0L8.1 321.3C3.2 319 0 314.2 0 308.8z"></path></svg>索引</span>
        <span class="hero-ticket__title">写作年表</span>
        <span class="hero-ticket__meta">2025–2026</span>
    </a>
</article>
            
            
<article class="hero-ticket hero-ticket--updated">
    <a class="hero-ticket__hit hero-ticket__hit--post" href="/2026/02/15/DLP-s/">
        
        <div class="hero-ticket__body">
            <span class="hero-ticket__label">更新</span>
            <span class="hero-ticket__title">DLP-s</span>
            <span class="hero-ticket__meta">2026-02-15</span>
        </div>
    </a>
</article>
            
            
<article class="hero-ticket hero-ticket--post">
    <a class="hero-ticket__hit hero-ticket__hit--post" href="/2026/09/04/sekaictf%E8%B6%A3%E9%A2%98/">
        
        <div class="hero-ticket__body">
            <span class="hero-ticket__label">wp</span>
            <span class="hero-ticket__title">sekaictf趣题</span>
            <span class="hero-ticket__meta">2026-09-04</span>
        </div>
    </a>
</article>
            
            
<article class="hero-ticket hero-ticket--post">
    <a class="hero-ticket__hit hero-ticket__hit--post" href="/2026/09/01/%E7%86%B5%E5%AF%86%E6%9D%AF%E5%A4%8D%E7%8E%B0(%E4%B8%80)/">
        
        <div class="hero-ticket__body">
            <span class="hero-ticket__label">精选</span>
            <span class="hero-ticket__title">熵密杯复现(一)</span>
            <span class="hero-ticket__meta">2026-09-01</span>
        </div>
    </a>
</article>
            
            
<article class="hero-ticket hero-ticket--post">
    <a class="hero-ticket__hit hero-ticket__hit--post" href="/2026/07/21/nepctf%E9%83%A8%E5%88%86/">
        
        <div class="hero-ticket__body">
            <span class="hero-ticket__label">精选</span>
            <span class="hero-ticket__title">nepctf部分</span>
            <span class="hero-ticket__meta">2026-07-21</span>
        </div>
    </a>
</article>
            
        </div>
    </div>
</section>

        
    </div>
</div>

    <div id="pageTransitionSurface" class="page-transition-surface" data-shell-mode="article" data-page-title="OpenSSL加密库入门教程">
        <div class="reading-progress" aria-hidden="true"><div class="reading-progress__fill"></div></div>
<article class="post-container">
    <div class="post-lead">
        <header class="post-header">
            <h1 class="post-title">OpenSSL加密库入门教程</h1>
            <div class="post-meta">
                
                <time class="post-date" datetime="2025-12-24T04:18:56.000Z">2025-12-24</time>
                <span class="post-reading-time">3 分钟阅读</span>
                <time class="post-date post-date--updated" datetime="2026-08-02T01:26:26.604Z">更新于 2026-08-02</time>
                
            </div>
        </header>
        
    </div>
    <div class="post-body">
        <h1>OpenSSL 加密库编程新手入门教程</h1>
<p>OpenSSL是一个功能强大的开源加密库，支持SSL/TLS协议以及几乎所有主流的加密算法（对称、非对称、哈希等），广泛用于网络安全、数据加密等场景。下面从<strong>环境搭建</strong>、<strong>命令行快速上手</strong>、<strong>C语言编程示例</strong>三个维度带你入门。</p>
<hr>
<h2 id="一、环境搭建">一、环境搭建</h2>
<p>首先确保你的系统中安装了OpenSSL库和开发包（包含头文件和链接库）。</p>
<h3 id="1-Linux（Ubuntu-Debian）">1. Linux（Ubuntu/Debian）</h3>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="2-macOS">2. macOS</h3>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="3-Windows">3. Windows</h3>
<p>推荐使用MinGW-w64或MSYS2：</p>
<ul>
<li>
<p>安装MSYS2后，执行 <code>pacman -S openssl openssl-devel</code></p>
</li>
<li>
<p>也可下载预编译的OpenSSL安装包（<a target="_blank" rel="noopener" href="https://www.openssl.org/">官网</a>），注意选择32/64位版本。</p>
</li>
</ul>
<hr>
<h2 id="二、OpenSSL核心概念（新手必懂）">二、OpenSSL核心概念（新手必懂）</h2>
<p>先理清3类核心操作，避免混淆：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>特点</th>
<th>常用算法</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>哈希（摘要）</td>
<td>不可逆，固定长度输出</td>
<td>MD5、SHA256</td>
<td>数据完整性校验、密码存储</td>
</tr>
<tr>
<td>对称加密</td>
<td>加密解密用同一密钥，速度快</td>
<td>AES-256、DES</td>
<td>大文件加密、本地数据保护</td>
</tr>
<tr>
<td>非对称加密</td>
<td>公钥加密、私钥解密（反之亦可），速度慢</td>
<td>RSA、ECC</td>
<td>密钥交换、数字签名</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="三、命令行快速上手（先体验，再编程）">三、命令行快速上手（先体验，再编程）</h2>
<p>新手先通过命令行熟悉OpenSSL的核心功能，直观感受加密效果。</p>
<h3 id="1-哈希（摘要）计算">1. 哈希（摘要）计算</h3>
<p>以SHA256为例（MD5已不安全，仅作示例）：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="2-AES对称加密（AES-256-CBC模式）">2. AES对称加密（AES-256-CBC模式）</h3>
<p>CBC模式需要<strong>密钥</strong>和<strong>初始化向量（IV）</strong>，IV需随机且长度与算法块大小一致（AES块大小16字节）。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<ul>
<li>
<p><code>-e</code>：加密，<code>-d</code>：解密</p>
</li>
<li>
<p><code>-k</code>：指定密钥（实际开发中建议用文件传入，避免明文暴露）</p>
</li>
<li>
<p><code>-iv</code>：指定初始化向量（16字节）</p>
</li>
</ul>
<h3 id="3-RSA非对称加密">3. RSA非对称加密</h3>
<p>步骤：生成密钥对 → 公钥加密 → 私钥解密。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="四、C语言编程入门（核心）">四、C语言编程入门（核心）</h2>
<p>OpenSSL的核心价值是嵌入到代码中使用，下面给出2个最常用的示例（AES对称加密、RSA非对称加密），代码可直接编译运行。</p>
<h3 id="前置说明">前置说明</h3>
<p>编译命令（以Linux为例）：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="示例1：AES-256-CBC加密解密">示例1：AES-256-CBC加密解密</h3>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="代码关键解释：">代码关键解释：</h4>
<ul>
<li>
<p><code>AES_set_encrypt_key/decrypt_key</code>：初始化加密/解密密钥上下文；</p>
</li>
<li>
<p><code>AES_cbc_encrypt</code>：CBC模式加密/解密（最后一个参数指定<code>AES_ENCRYPT</code>/<code>AES_DECRYPT</code>）；</p>
</li>
<li>
<p>实际开发中，<strong>密钥和IV必须随机生成</strong>（可通过<code>RAND_bytes</code>函数生成），不能硬编码。</p>
</li>
</ul>
<h3 id="示例2：RSA加解密（生成密钥对-加密-解密）">示例2：RSA加解密（生成密钥对+加密+解密）</h3>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="代码关键解释：-2">代码关键解释：</h4>
<ul>
<li>
<p><code>RSA_generate_key_ex</code>：生成RSA密钥对（2048位是安全的最小长度）；</p>
</li>
<li>
<p><code>RSA_public_encrypt</code>：公钥加密（<code>RSA_PKCS1_PADDING</code>是常用填充方式，避免明文攻击）；</p>
</li>
<li>
<p><code>RSA_private_decrypt</code>：私钥解密，填充方式需和加密一致；</p>
</li>
<li>
<p>RSA不适合加密大文件，通常用于加密对称加密的密钥，再用对称加密处理大文件。</p>
</li>
</ul>
<hr>
<h2 id="五、新手常见坑">五、新手常见坑</h2>
<ol>
<li>
<p><strong>密钥/IV硬编码</strong>：绝对不要把密钥、IV写死在代码里，生产环境需从配置文件/环境变量读取；</p>
</li>
<li>
<p><strong>使用不安全算法</strong>：避免MD5、DES、1024位RSA，优先选择SHA256、AES-256、2048/4096位RSA；</p>
</li>
<li>
<p><strong>编译链接错误</strong>：忘记加<code>-lssl -lcrypto</code>链接库，或头文件路径不对（需指定<code>-I</code>参数）；</p>
</li>
<li>
<p><strong>RSA加密大文件</strong>：RSA仅适合小数据（如密钥），大文件需用AES+RSA混合方案。</p>
</li>
</ol>
<hr>
<h3 id="总结">总结</h3>
<ol>
<li>
<p>OpenSSL核心操作分<strong>哈希、对称加密、非对称加密</strong>三类，新手先通过命令行熟悉效果，再写代码；</p>
</li>
<li>
<p>编程使用时，编译必须链接<code>-lssl -lcrypto</code>库，且优先选择安全算法（AES-256、SHA256、2048位RSA）；</p>
</li>
<li>
<p>对称加密（AES）速度快适合大文件，非对称加密（RSA）适合密钥交换/签名，实际开发常混合使用。</p>
</li>
</ol>

    </div>
    <footer class="post-footer">
        <nav class="post-footer__actions" aria-label="文章页脚">
            <a class="back-link post-footer__action post-footer__action--primary" href="/#posts">
                <svg class="svg-icon" viewBox="0 0 448 512" width="0.9em" height="0.9em" aria-hidden="true" style="display:inline-block;flex-shrink:0;pointer-events:none;vertical-align:-0.125em"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg><span>返回列表</span>
            </a>
            <a class="back-link post-footer__action" href="/">
                <svg class="svg-icon" viewBox="0 0 576 512" width="0.9em" height="0.9em" aria-hidden="true" style="display:inline-block;flex-shrink:0;pointer-events:none;vertical-align:-0.125em"><path fill="currentColor" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V432c0 22.1-17.9 40-40 40H160c-1.1 0-2.2 0-3.3-.1l-7.8-.2c-21.1 0-38.1-18.1-38.1-39.8 0-1.5 0-3 .1-4.5l.3-2.7c0-15.9 12.9-28.9 28.9-28.9 5.1 0 9.8 1.6 13.6 4.2l.5.3c3.9 2.4 8.8 3.9 14 3.9 12.5 0 22.6-10.1 22.6-22.6 0-7.2-3.4-13.6-8.6-17.7L416 213.3V386.5h40c17.7 0 32 14.3 32 32zM352 379.8V181l46.9 38.8c9.7 8 24.9 6.5 33.7-3.4l17.9-19.9c9-10.1 7.6-25.7-3.1-34.1L308.7 85.4c-6.8-5.7-16.7-5.7-23.5 0L151.5 182.4c-10.7 8.4-13.1 24-3.1 34.1l17.9 19.9c8.8 9.9 24 11.4 33.7 3.4L246 227V379.8h96 48z"></path></svg><span>返回首页</span>
            </a>
        </nav>
    </footer>
    <nav class="post-nav" aria-label="文章导航">
        
        <a class="post-nav__card post-nav__card--prev" href="/2025/12/21/%E6%B5%B7%E6%B2%B3%E5%B7%A5%E5%8C%A0%E6%9D%AFwp/">
            <span class="post-nav__dir">← 上一篇</span>
            <span class="post-nav__title">海河工匠杯wp</span>
            <span class="post-nav__date">2025-12-21</span>
        </a>
        
        
        <a class="post-nav__card post-nav__card--next" href="/2025/12/26/%E6%8A%BD%E4%BB%A3%E4%B8%80%E4%BA%9B%E4%B8%AA%E6%A6%82%E5%BF%B5/">
            <span class="post-nav__dir">下一篇 →</span>
            <span class="post-nav__title">抽代一些个概念</span>
            <span class="post-nav__date">2025-12-26</span>
        </a>
        
    </nav>
    
</article>
<div class="article-toc" aria-label="文章目录" hidden></div>
<div class="article-dock article-dock--hidden">
    <button class="article-dock__fab" type="button" aria-label="返回顶部">
        <svg class="svg-icon" viewBox="0 0 448 512" width="14" height="14" aria-hidden="true" style="display:inline-block;flex-shrink:0;vertical-align:-0.125em"><path fill="currentColor" d="M201.4 105.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 173.3 86.6 310.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"></path></svg>
    </button>
    <button class="article-dock__fab article-dock__fab--aa" type="button" aria-haspopup="dialog" aria-label="阅读设置">Aa</button>
</div>
<div class="article-dock__overlay" hidden>
    <div class="article-dock__popover" role="dialog" aria-modal="true" tabindex="-1">
        <div class="article-dock__popover-group" role="group">
            <span class="article-dock__popover-label">字号</span>
            <div class="article-dock__popover-row">
                <button class="article-dock__btn article-dock__btn--font" type="button" data-font-step="-1">A−</button>
                <span class="article-dock__popover-value">100%</span>
                <button class="article-dock__btn article-dock__btn--font" type="button" data-font-step="1">A+</button>
            </div>
        </div>
        <div class="article-dock__popover-group" role="group">
            <span class="article-dock__popover-label">行高</span>
            <div class="article-dock__popover-row">
                
                <button class="article-dock__btn article-dock__btn--seg" type="button" data-line-height="1.6">1.6</button>
                
                <button class="article-dock__btn article-dock__btn--seg" type="button" data-line-height="1.8">1.8</button>
                
                <button class="article-dock__btn article-dock__btn--seg" type="button" data-line-height="2">2</button>
                
            </div>
        </div>
        <div class="article-dock__popover-group" role="group">
            <span class="article-dock__popover-label">宽度</span>
            <div class="article-dock__popover-row">
                
                <button class="article-dock__btn article-dock__btn--seg" type="button" data-width="720">720px</button>
                
                <button class="article-dock__btn article-dock__btn--seg" type="button" data-width="840">840px</button>
                
                <button class="article-dock__btn article-dock__btn--seg" type="button" data-width="960">960px</button>
                
            </div>
        </div>
        <button class="article-dock__btn article-dock__btn--focus" type="button" aria-pressed="false">
            <svg class="svg-icon" viewBox="0 0 512 512" width="14px" height="14px" aria-hidden="true" style="display:inline-block;flex-shrink:0;pointer-events:none;vertical-align:-0.125em"><path fill="currentColor" d="M344 0L488 0c13.3 0 24 10.7 24 24l0 144c0 9.7-5.8 18.5-14.8 22.2s-19.3 1.7-26.2-5.2l-39-39-87 87c-9.4 9.4-24.6 9.4-33.9 0l-32-32c-9.4-9.4-9.4-24.6 0-33.9l87-87L327 41c-6.9-6.9-8.9-17.2-5.2-26.2S334.3 0 344 0zM168 512L24 512c-13.3 0-24-10.7-24-24L0 344c0-9.7 5.8-18.5 14.8-22.2s19.3-1.7 26.2 5.2l39 39 87-87c9.4-9.4 24.6-9.4 33.9 0l32 32c9.4 9.4 9.4 24.6 0 33.9l-87 87 39 39c6.9 6.9 8.9 17.2 5.2 26.2s-12.5 14.8-22.2 14.8z"></path></svg><span>专注模式</span>
        </button>
    </div>
</div>

    </div>
    <div class="page-footer">
        <footer class="site-footer">
    <div class="footer-bottom">
        <span class="footer-copyright">© 2018-2026 ddanggui</span>
        <span class="footer-meta">
            <span class="footer-tagline">多喝热水</span>
            <span class="footer-version" title="Wakusei HomePage v1.0.0">v1.0.0</span>
        </span>
    </div>
</footer>

    </div>
</div>
<div class="top-bar" role="toolbar" aria-label="Top navigation">
    <a class="top-bar-left" href="/">
        <span class="top-bar-left-content">
            <img class="top-bar-avatar" src="/img/avatar.png" width="40" height="40" alt="">
            <span class="top-bar-name"><span class="name-latin">ddanggui</span></span>
        </span>
    </a>
    <div class="top-bar-right">
        <a class="top-bar-dock-item has-text" href="/"><span class="top-bar-dock-label">主页</span></a>
        <a class="top-bar-dock-item has-text active" href="/#posts"><span class="top-bar-dock-label">文章</span></a>
        <a class="top-bar-dock-item has-text" href="/archives/"><span class="top-bar-dock-label">归档</span></a>
        <div class="top-bar-divider"></div>
        <button class="top-bar-dock-item" type="button" data-action="toggle-theme" title="主题" aria-label="主题">
            <svg class="svg-icon icon-dark" viewBox="0 0 512 512" width="1em" height="1em" aria-hidden="true" style="display:inline-block;flex-shrink:0;pointer-events:none;vertical-align:-0.125em"><path fill="currentColor" d="M256 0C114.6 0 0 114.6 0 256S114.6 512 256 512c68.8 0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9 .4-9.8 .6-14.8 .6-101.6 0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4 0 256 0z"></path></svg>
            <svg class="svg-icon icon-light" viewBox="0 0 576 512" width="1em" height="1em" aria-hidden="true" style="display:inline-block;flex-shrink:0;pointer-events:none;vertical-align:-0.125em"><path fill="currentColor" d="M288-32c8.4 0 16.3 4.4 20.6 11.7L364.1 72.3 468.9 46c8.2-2 16.9 .4 22.8 6.3S500 67 498 75.1l-26.3 104.7 92.7 55.5c7.2 4.3 11.7 12.2 11.7 20.6s-4.4 16.3-11.7 20.6L471.7 332.1 498 436.8c2 8.2-.4 16.9-6.3 22.8S477 468 468.9 466l-104.7-26.3-55.5 92.7c-4.3 7.2-12.2 11.7-20.6 11.7s-16.3-4.4-20.6-11.7L211.9 439.7 107.2 466c-8.2 2-16.8-.4-22.8-6.3S76 445 78 436.8l26.2-104.7-92.6-55.5C4.4 272.2 0 264.4 0 256s4.4-16.3 11.7-20.6L104.3 179.9 78 75.1c-2-8.2 .3-16.8 6.3-22.8S99 44 107.2 46l104.7 26.2 55.5-92.6 1.8-2.6c4.5-5.7 11.4-9.1 18.8-9.1zm0 144a144 144 0 1 0 0 288 144 144 0 1 0 0-288zm0 240a96 96 0 1 1 0-192 96 96 0 1 1 0 192z"></path></svg>
        </button>
        <button class="top-bar-dock-item" type="button" data-action="open-search" title="搜索" aria-label="搜索">
            <svg class="svg-icon" viewBox="0 0 512 512" width="1em" height="1em" aria-hidden="true" style="display:inline-block;flex-shrink:0;pointer-events:none;vertical-align:-0.125em"><path fill="currentColor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376C296.3 401.2 253.9 416 208 416C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg>
        </button>
    </div>
</div>
<div id="top-bar-sidebar" class="top-bar-sidebar theme-light" role="dialog" aria-label="导航菜单">
    <div class="sidebar-header">
        <div class="sidebar-avatar-frame">
            <img class="sidebar-avatar" src="/img/avatar.png" width="48" height="48" loading="lazy" decoding="async" alt="">
        </div>
        <span class="sidebar-name">ddanggui</span>
    </div>
    <div class="sidebar-divider"></div>
    <a class="sidebar-menu-item" href="/">
        <svg class="svg-icon sidebar-menu-icon" viewBox="0 0 576 512" width="1em" height="1em" aria-hidden="true" style="display:inline-block;flex-shrink:0;pointer-events:none;vertical-align:-0.125em"><path fill="currentColor" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V432c0 22.1-17.9 40-40 40H160c-1.1 0-2.2 0-3.3-.1l-7.8-.2c-21.1 0-38.1-18.1-38.1-39.8 0-1.5 0-3 .1-4.5l.3-2.7c0-15.9 12.9-28.9 28.9-28.9 5.1 0 9.8 1.6 13.6 4.2l.5.3c3.9 2.4 8.8 3.9 14 3.9 12.5 0 22.6-10.1 22.6-22.6 0-7.2-3.4-13.6-8.6-17.7L416 213.3V386.5h40c17.7 0 32 14.3 32 32zM352 379.8V181l46.9 38.8c9.7 8 24.9 6.5 33.7-3.4l17.9-19.9c9-10.1 7.6-25.7-3.1-34.1L308.7 85.4c-6.8-5.7-16.7-5.7-23.5 0L151.5 182.4c-10.7 8.4-13.1 24-3.1 34.1l17.9 19.9c8.8 9.9 24 11.4 33.7 3.4L246 227V379.8h96 48z"></path></svg><span>主页</span>
    </a>
    <a class="sidebar-menu-item active" href="/#posts">
        <svg class="svg-icon sidebar-menu-icon" viewBox="0 0 512 512" width="1em" height="1em" aria-hidden="true" style="display:inline-block;flex-shrink:0;pointer-events:none;vertical-align:-0.125em"><path fill="currentColor" d="M96 96c0-35.3 28.7-64 64-64l288 0c35.3 0 64 28.7 64 64l0 320c0 35.3-28.7 64-64 64L80 480c-44.2 0-80-35.8-80-80L0 128c0-17.7 14.3-32 32-32s32 14.3 32 32l0 272c0 8.8 7.2 16 16 16s16-7.2 16-16L96 96zm64 24l0 80c0 13.3 10.7 24 24 24l112 0c13.3 0 24-10.7 24-24l0-80c0-13.3-10.7-24-24-24L184 96c-13.3 0-24 10.7-24 24zm208-8c0 8.8 7.2 16 16 16l48 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-48 0c-8.8 0-16 7.2-16 16zm0 96c0 8.8 7.2 16 16 16l48 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-48 0c-8.8 0-16 7.2-16 16zM160 304c0 8.8 7.2 16 16 16l256 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-256 0c-8.8 0-16 7.2-16 16zm0 96c0 8.8 7.2 16 16 16l256 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-256 0c-8.8 0-16 7.2-16 16z"></path></svg><span>文章</span>
    </a>
    <a class="sidebar-menu-item" href="/archives/">
        <svg class="svg-icon sidebar-menu-icon" viewBox="0 0 512 512" width="1em" height="1em" aria-hidden="true" style="display:inline-block;flex-shrink:0;pointer-events:none;vertical-align:-0.125em"><path fill="currentColor" d="M232.5 5.2c14.9-6.9 32.1-6.9 47 0l192 88c22.7 10.4 22.7 42.8 0 53.2l-192 88c-14.9 6.9-32.1 6.9-47 0l-192-88c-22.7-10.4-22.7-42.8 0-53.2l192-88zM0 212.8c0-9.9 10.1-16.6 19.2-12.5L256 309.5l236.8-109.2c9-4.2 19.2 2.4 19.2 12.5 0 5.4-3.2 10.3-8.1 12.5L279.5 328.7c-14.9 6.9-32.1 6.9-47 0L8.1 225.3C3.2 223 0 218.2 0 212.8zm0 96c0-9.9 10.1-16.6 19.2-12.5L256 405.5l236.8-109.2c9-4.2 19.2 2.4 19.2 12.5 0 5.4-3.2 10.3-8.1 12.5L279.5 424.7c-14.9 6.9-32.1 6.9-47 0L8.1 321.3C3.2 319 0 314.2 0 308.8z"></path></svg><span>归档</span>
    </a>
    <div class="sidebar-divider"></div>
    <button class="sidebar-menu-item" type="button" data-action="toggle-theme">
        <svg class="svg-icon sidebar-menu-icon" viewBox="0 0 512 512" width="1em" height="1em" aria-hidden="true" style="display:inline-block;flex-shrink:0;pointer-events:none;vertical-align:-0.125em"><path fill="currentColor" d="M256 0C114.6 0 0 114.6 0 256S114.6 512 256 512c68.8 0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9 .4-9.8 .6-14.8 .6-101.6 0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4 0 256 0z"></path></svg><span>主题</span>
    </button>
    <button class="sidebar-menu-item" type="button" data-action="open-search">
        <svg class="svg-icon sidebar-menu-icon" viewBox="0 0 512 512" width="1em" height="1em" aria-hidden="true" style="display:inline-block;flex-shrink:0;pointer-events:none;vertical-align:-0.125em"><path fill="currentColor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376C296.3 401.2 253.9 416 208 416C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg><span>搜索</span>
    </button>
    <div class="sidebar-divider"></div>
</div>
<div class="top-bar-sidebar-overlay"></div>


<div class="search-modal-overlay" id="searchModal" role="dialog" aria-modal="true" aria-labelledby="search-modal-title" hidden>
    <div class="search-modal-dialog">
        <div class="search-modal-header">
            <h2 id="search-modal-title" class="sr-only">搜索</h2>
            <div class="search-control">
                <svg class="svg-icon search-control__icon" viewBox="0 0 512 512" width="1em" height="1em" aria-hidden="true" style="display:inline-block;flex-shrink:0;pointer-events:none;vertical-align:-0.125em"><path fill="currentColor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376C296.3 401.2 253.9 416 208 416C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg>
                <input id="search-modal-input" class="search-input" type="search" placeholder="搜索文章…" autocomplete="off">
                <button class="search-clear" type="button" aria-label="清空" hidden><svg class="svg-icon" viewBox="0 0 384 512" width="1em" height="1em" aria-hidden="true" style="display:inline-block;flex-shrink:0;pointer-events:none;vertical-align:-0.125em"><path fill="currentColor" d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"></path></svg></button>
            </div>
            <p id="search-modal-help" class="search-help">↑↓ 选择,Enter 跳转,Esc 关闭</p>
        </div>
        <div class="search-modal-body">
            <div class="search-loading" hidden><p>正在加载搜索索引…</p></div>
            <div class="search-summary" aria-live="polite" hidden><span></span><span></span><button class="search-view-all-link" type="button">查看全部结果</button></div>
            <div class="search-results scroller"></div>
            <div class="search-empty" hidden><p>没有找到相关文章</p><button class="search-empty__button" type="button">清空重搜</button></div>
        </div>
    </div>
</div>


<script src="/js/core.js" defer></script>
<script src="/js/article.js" defer></script>

</body>
</html>
